<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrito de Compras</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria1.html">Categoría 1</a></li>
        <li><a href="categoria2.html">Categoría 2</a></li>
        <li><a href="categoria3.html">Categoría 3</a></li>
        <li><a href="categoria4.html">Categoría 4</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="perfil.html">Mi Perfil</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Carrito de Compras</h1>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Precio Unitario</th>
          <th>Cantidad</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Producto X</td>
          <td>Q00.00</td>
          <td>1</td>
          <td>Q00.00</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p>Nombre Completo 1 - Carné XXXXXXX</p>
    <p>Nombre Completo 2 - Carné XXXXXXX</p>
  </footer>
</body>
</html>
