<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Categoría 1</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria1.html">Categoría 1</a></li>
        <li><a href="categoria2.html">Categoría 2</a></li>
        <li><a href="categoria3.html">Categoría 3</a></li>
        <li><a href="categoria4.html">Categoría 4</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="perfil.html">Mi Perfil</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Categoría: Bebidas</h1>
    <section class="productos">
      <article>
        <img src="img/bebida1.jpg" alt="Bebida">
        <h2>Producto Bebida 1</h2>
        <p>Descripción</p>
        <p>Precio: Q00.00</p>
        <button>Agregar al carrito</button>
      </article>
    </section>
  </main>
  <footer>
    <p>Nombre Completo 1 - Carné XXXXXXX</p>
    <p>Nombre Completo 2 - Carné XXXXXXX</p>
  </footer>
</body>
</html>
