<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Perfil</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="categoria1.html">Categoría 1</a></li>
        <li><a href="categoria2.html">Categoría 2</a></li>
        <li><a href="categoria3.html">Categoría 3</a></li>
        <li><a href="categoria4.html">Categoría 4</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="perfil.html">Mi Perfil</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Mi Perfil</h1>
    <img src="img/usuario.jpg" alt="Foto de Usuario" width="150">
    <ul>
      <li><strong>Nombre:</strong> Nombre</li>
      <li><strong>Apellido:</strong> Apellido</li>
      <li><strong>Correo:</strong> correo@ejemplo.com</li>
      <li><strong>Fecha de nacimiento:</strong> dd/mm/aaaa</li>
      <li><strong>Teléfono:</strong> 00000000</li>
      <li><strong>Dirección:</strong> Ciudad, Departamento</li>
    </ul>
  </main>
  <footer>
    <p>Nombre Completo 1 - Carné XXXXXXX</p>
    <p>Nombre Completo 2 - Carné XXXXXXX</p>
  </footer>
</body>
</html>
