body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header nav ul {
  display: flex;
  background: #333;
  padding: 10px;
  list-style: none;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

main {
  padding: 20px;
}

section.productos, section.promo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

article {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
}
